<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
    <div id="top"></div>
    <header>
        <div class="content">
            <span class="logo"><a href="#">Never Mind</a></span>
            <ul>
                <li><a href="#about-me">about me</a></li>
                <li><a href="#projects">projects</a></li>
                <li><a href="#skills">my skills</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
    <main>
        <div class="left">
            <h1>Hey, I'm<br>
                Anas Khan
            </h1>
            <h2>
                Frontend Developer:) 
            </h2>
            <div class="btn">
                <button class="cv"><a id="pdf" href="https://anaskhan28.github.io/resume/" target="_fblank">Download Resume</a></button>
                <button class="contact"><a href="#contacts">Get in Touch</a></button>
            </div>

        </div>
        <div class="right">
            <img src="./04 Portfolio/assets/images/imagem.gif" alt="">
        </div>
    </main>
    <section class="about-me">
        <h2 id="about-me" class="target">About me</h2>
        <p>I am a student of Government Polytechninc Mumbai, pursing Diploma in Computer Engineering. 
            I’m versatile in learning & expeirencing different fields. 
            I have a keen interest in Finance & currently exploaring Stock Market & Crypto World. 
            I like designing & building products that positively impact the lives of users. 
            I don't associate myself with specific tools and technology. 
            They are merely the means to build. This mindset has helped me be a quick learner and concentrate 
            more on solving the problem at hand.</p>
    </section>
    <section class="contacts" id="contacts">
        <div class="contact">
            <div class="icon">
                <i class="far fa-smile"></i>
            </div>
            <span class="title">My name</span>
            <span class="description">Anas Khan</span>
        </div>
        <div class="contact">
            <div class="icon">
                <i class="far fa-envelope"></i>
            </div>
            <span class="title"><a href="mailto:anasskhan28@gmail.com">E-mail</a></span>            
            <span class="description">anasskhan28@gmail.com</span>            
        </div>
        <div class="contact">
            <div class="icon">
                <i class="fab fa-instagram"></i>
            </div>
            <span class="title"><a href="https://instagram.com/anaskhan.28" target="_fblank">Instagram</a></span>
            <span class="description">@anaskhan28</span>
        </div>
        <div class="contact">
            <div class="icon">
                <i class="fab fa-twitter"></i>
            </div>
            <span class="title"><a href="https://twitter.com/anaskhan_28" target="_fblank">Twitter</a></span>
            <span class="description">@anaskhan_28</span>
        </div>
    </section>
    <section class="projects">
    <h2 id="projects" class="target">Projects</h2>
    <div class="cards">
        <div class="card">
            <div class="img-project">
                <img src="https://picsum.photos/300/130?random=1" alt="">
            </div>
            <div class="description-project">
                <span class="title-project">wait I'll upload soon</span>
                <span class="tag-project">Technologies: HTML5, CSS, JS</span>
            </div>
            </div>
        <div class="card">
            <div class="img-project">
                <img src="https://picsum.photos/300/130?random=2" alt="">
            </div>
            <div class="description-project">
                <span class="title-project">wait I'll upload soon</span>
                <span class="tag-project">Technologies: HTML5, CSS, JS</span>
            </div>
            </div>
        <div class="card">
            <div class="img-project">
                <img src="https://picsum.photos/300/130?random=3" alt="">
            </div>
            <div class="description-project">
                <span class="title-project">wait I'll upload soon</span>
                <span class="tag-project">Technologies: HTML5, CSS, JS</span>
            </div>
        </div>
    </div>
    </section>
    <section class="skills">
        <h2 id="skills" class="target" >My skills</h2>
        <div class="cards-skills">
            <div class="card-skill"><i class="fab fa-html5"></i></div>
            <div class="card-skill"><i class="fab fa-css3-alt"></i></div>
            <div class="card-skill"><i class="fab fa-js"></i></div>
            <div class="card-skill"><i class="fab fa-java"></i></div>
            <div class="card-skill"><i class="fab fa-python"></i></div>
            <div class="card-skill"><i class="fab fa-figma"></i></div>
        </div>
    </section>
    </div>
    <footer>
        <span>
            <div class="card-serve">
                <i class="fas fa-code"></i>
             Made by <a href="https://www.github.com/anaskhan28" target="_blank">
                
                 Anas Khan</a>
        </span>
    </footer>
    <div class="goto-top">
        <a href="#top"><i class="fas fa-arrow-up"></i></a>
      </div>
</body>
</html>